llamadas_tas_1106
in_tas_llam_tarifas_pre_1109
in_tas_llamadas_pre_2014
in_tas_llam_tarifas_pre_1501
in_tas_llam_servicios_pre_2014
in_tas_llam_tarifas_pre_1502
mensajes_tas_servicios_2012
llamadas_tas_1308
llamadas_tas_0809
in_tas_llam_servicios_pre_2013
in_tas_llam_tarifas_pre_1107
gprs_hotbilling_1501
in_tas_llam_servicios_pre_2012
gprs_hotbilling_1512
in_tas_llam_tarifas_pre_1110
llamadas_tas_1005
in_tas_llam_servicios_pre_2011
in_tas_llamadas_pre_2012
llamadas_tas_0903
gprs_hotbilling_1510
in_tas_llamadas_pre_2013
gprs_hotbilling_1511
in_tas_llam_tarifas_pre_1111
llamadas_tas_0806
in_tas_llam_tarifas_pre_1112
datos_tas_servicios_2013
in_tas_llam_tarifas_pre_1108
in_tas_llam_tarifas_pre_1106
mensajes_tas_servicios_2013
